<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../CSS/TOP.css">
<script src="../js/top.js" defer></script>
<title>TOP - 螢田うの</title>
</head>

<body>
	<header>
		<div class="Hdcontainer">
			<div class="name">
				<h2>Graphic Designer</h2>
				<h1>螢田うの</h1>
			</div>
			<div class="listbox">
				<br><br>
			<div>
				<ul class="container">
					<li class="navitem"><a href="index.html"><img class="menuimg" src="../Image/ctop.png" alt="top"></a></li>
					<li class="navitem"><a href="about.html"><img class="menuimg" src="../Image/cabout.png" alt="about"></a></li>
					<li class="navitem"><a href="port.html"><img class="menuimg" src="../Image/cport.png" alt="portforio"></a></li>
					<li class="navitem"><a href="menu.html"><img class="menuimg" src="../Image/cmenu.png" alt="menu"></a></li>
					<li class="navitem"><a href="https://forms.gle/fS25UK7XDA5wybLm8"><img class="menuimg" src="../Image/ccontact.png" alt="contact"></a></li>
				</ul>
			</div>
			</div>
		</div>
	</header>
	<hr>
	<main>
		<div class="carousel" role="region" aria-label="Image Carousel">
			<div class="carousel__track-container">
        		<ul class="carousel__track">
            		<li class="carousel__slide"><img class="slideimg" src="../Image/kushiro.png" alt="鳩代露"></li>
            		<li class="carousel__slide"><img class="slideimg" src="../Image/drnanigashi.png" alt="ドクターナニガシ"></li>
            		<li class="carousel__slide"><img class="slideimg" src="../Image/ichinose.png" alt="一ノ瀬渚"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/ukito.png" alt="うきと"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/pandacotta.png" alt="ぱんだこった"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/chillbrain.png" alt="チルブレイン_ファンアート"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/kuroserui.png" alt="黒瀬ルイの回胴万ルイ打_ファンアート"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/canc.png" alt="キャンCの雑談部屋"></li>
					<li class="carousel__slide"><img class="slideimg" src="../Image/samadol.png" alt="サマドル"></li>
            <!-- 他のスライドもここに追加 -->
        		</ul>
    		</div>
    		<button class="carousel__button carousel__button--left" aria-label="Previous slide">‹</button>
    		<button class="carousel__button carousel__button--right" aria-label="Next slide">›</button>
		</div>
		<div class="right">
			<p>※AI学習防止のため網掛けをしております。</p>
		</div>
		<hr>
		<h2 class="center">あなたとつながるデザインを作ります。</h2>
		<p class="pcenter">ラッパーとして活動を始めて多種の制作に携わるなか、大事にしてきたのは人と人のつながり。<br>
			あなたと誰かの出会いをつなげる、そんなデザインをお届けします。
		</p>
	</main>
	<hr>
	<footer>
		<div class="Fdcontainer">
			<ul class="Fcontainer">
				<li><a href="https://x.com/firefly_uno"><img src="../Image/my_0724twitter05.png" width="100px" alt="X"></a></li>
				<li><a href="https://lit.link/hotarudauno"><img src="../Image/lit.linkロゴ画像-min-300x82.png" alt="litlink"></a></li>
				<li><a href="https://www.youtube.com/@unoutopia"><img src="../Image/screenshot.png" height="80px" alt="YouTube"></a></li>
			</ul>
			<div class="adress">
				<address>螢田うの<br>
					e-mail : uno.hotaruda@gmail.com
				</address>
				<br>
				<small>©️2024 UNO HOTARUDA</small>
			</div>
		</div>
	</footer>
</body>
</html>
